# HOST
HOST_ADDRESS=0.0.0.0
HOST_PORT=5002

# DB Storage Location
POSTGRES_DB_PATH=/home/christ/nyxdb

# PostgreSQL Connection Details
NYX_DB=nyxdb
NYX_HOST=localhost
NYX_USER=user
NYX_PASSWORD=pass
NYX_PORT=5432